{
    "files.associations": {
        "gpiocontrol.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "common.h": "c",
        "gpiod.h": "c",
        "apptimer.h": "c",
        "gpiodbus.h": "c",
        "fileoperation.h": "c",
        "devicelog.h": "c",
        "commonheader.h": "c",
        "memmoryhandle.h": "c",
        "multithread.h": "c"
    }
}